android.useDeprecatedNdk=true

FBREADER_ORG_FBNETWORK_KEY=""
FBREADER_ORG_FBNETWORK_SECRET=""
RELEASE_STORE_FILE={path to your keystore}
RELEASE_STORE_PASSWORD=*****
RELEASE_KEY_ALIAS=*****
RELEASE_KEY_PASSWORD=*****

