android.useDeprecatedNdk=true

FBREADER_ORG_FBNETWORK_KEY=""
FBREADER_ORG_FBNETWORK_SECRET=""
RELEASE_STORE_FILE=/home/r/.android/debug.keystore
RELEASE_STORE_PASSWORD=android
RELEASE_KEY_ALIAS=androiddebugkey
RELEASE_KEY_PASSWORD=android
